export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const SEARCH_TEXT = 'SEARCH_TEXT';
export const FETCH_FOLLOWERS = 'FETCH_FOLLOWERS';
export const REMOVE_FOLLOWERS = 'REMOVE_FOLLOWERS';
export const SORT_FOLLOWERS = 'SORT_FOLLOWERS';
export const IS_FETCHING = 'IS_FETCHING';